image: node:8.11.3

stages:
  - prepare
  - test
  - deploy

prepare:
  stage: prepare
  script:
    - npm install

test:
  stage: test
  script:
    - npm test

deploy:
  stage: deploy
  script:
#    - git config --global user.email "nicolasjulian@example.com"
 #   - git config --global user.name "Nicolas"

          #- git remote add heroku https://heroku:a20624c3-6597-4fef-92ae-2f0dd3693a5f@git.heroku.com/ci-cd-nicolasjulian21-34.git 
  #  - git add .
   # - git commit -m test
    - git push heroku HEAD:master
  only:
    - master
